chrome.path=./driver/chromedriver
gecko.path=./driver/geckodriver
browser=firefox
login.url=https://amazon.com
kumparan.url=https://kumparan.com





login=hd-login
login.facebook=btn-login-fb
login.gmail=btn-login-google
profile=hd-pic-user

email.facebook=email
password.facebook=pass
login.button.facebook=Log In
login.button.facebook2=Masuk
confirm.button.facebook=__CONFIRM__
facebook.error.message=error_box

email.gmail=identifierId
next.button.gmail=identifierNext

password.gmail=//*[@id="password"]/div[1]/div/div[1]/input
password.next=passwordNext

title.page=channel-title
news.card=news-card
news.1=title
input.comment=//*[@data-qa-id="input-comment"]/div[1]/div
send.comment=btn-send-comment
delete.comment=modal-delete-comment